<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    Anup Sedhain
        |
        What&#39;s happening?


      


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.92.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Anup Sedhain" />
  <meta
    name="description"
    content="The world is divided."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/posts/whats-happening/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.5557c8ff5617a01067ac258fd70b9b992506e379317b0da51e5e0f6e018b408a.js"
      integrity="sha256-VVfI/1YXoBBnrCWP1wubmSUG43kxew2lHl4PbgGLQIo="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What&#39;s happening?"/>
<meta name="twitter:description" content="The world is divided."/>



  
  <meta property="og:title" content="What&#39;s happening?" />
<meta property="og:description" content="The world is divided." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/whats-happening/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-05-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-02T00:00:00+00:00" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "What\u0027s happening?",
        "headline": "What\u0027s happening?",
        "alternativeHeadline": "",
        "description": "
      The world is divided.


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/posts\/whats-happening\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Anup Sedhain"
        },
        "creator" : {
            "@type": "Person",
            "name": "Anup Sedhain"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Anup Sedhain"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Anup Sedhain"
        },
        "copyrightYear" : "2020",
        "dateCreated": "2020-05-02T00:00:00.00Z",
        "datePublished": "2020-05-02T00:00:00.00Z",
        "dateModified": "2020-05-02T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Anup Sedhain",
            "url": "/",
            "logo": {
                "@type": "ImageObject",
                "url": "\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/posts\/whats-happening\/",
        "wordCount" : "1222",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>...</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/anup-sedhain-073563154/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:npsedhain@gmail.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/npsedhain"
            target="_blank"
            rel="noopener"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/npsedhain"
            target="_blank"
            rel="noopener"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Anup Sedhain
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>What&#39;s Happening?</h1>
      <p>A couple weeks back I joined twitter to compensate my free time. And I know how dangerous the <em>free</em> time for yourself can be. Thoughts, feelings, emotions, they come souring up and hit you where you don&rsquo;t want. So, I decided to do a different unproductive work as opposed to doing nothing.</p>
<p>Surprisingly, my experiences there have been better than expected. Yes, of course I do the most important thing everyone else does in twitter - being someone you aren&rsquo;t, but there are others too. And the other things are turning out to be rather interesting. Yes, of course acting is fun, but you know the real deal. Being in twitter makes me feel like one of those <strong>first responders</strong> of most news and a couple memes (reddit users will disagree here).</p>
<p>And today I am writing about my most recent and surreal experience of the same, I was a first responder to a person&rsquo;s rant who opposed the ongoing lockdown. You will see how he was onto me - all guns blazing. But I have to say I got into this, on my own and I am equally guilty.</p>
<p>This started when a woman was tweeting with a very <strong>convincing</strong> stats from 2017-2019 where there was no lockdown, and more people were dying.</p>
<p><img src="/images/p1.png" alt="tweet-1"></p>
<p>I know, right?? I thought the same and replied.</p>
<p><img src="/images/p2.png" alt="tweet-2"></p>
<p>Who knew that I would be awakening demons inside of someone.</p>
<p>It started. Started with an analogy of two different countries who have been hit differently, but same, according to him. Sweden has more than 7000 deaths whereas Norway has only 200. How are the outcomes same?</p>
<p><img src="/images/p3.png" alt="tweet-3"></p>
<p>I wanted to keep going, and so I did, hoping I would put some sense into his head.</p>
<p><img src="/images/p4.png" alt="tweet-4"></p>
<p>And out of nowhere he dropped a bombshell that probably should have hit me harder than that fall he acclaimed I had made as a child. But neither had I made a fall, nor did this hurt like he wanted it to.</p>
<p><img src="/images/p9.png" alt="tweet-5"></p>
<p>As much as I wanted to ignore this guy at that moment, I quite couldn&rsquo;t. I knew I would be making a fool out of myself talking to a witless skull. This was the most I could write.</p>
<p><img src="/images/p10.png" alt="tweet-6"></p>
<p>Sure it didn&rsquo;t stop with that, he went on and on with his stats and screenshots from all over the places. He was convinced to the bottom of his guts that this was a fascist move from people at power who were killing healthy innocents hiding behind the big back of the <strong>pandemic</strong>. He, and the lady from the first tweet stated that suicides were increasing and people are getting anxious with each passing moment. Now, these are facts I cannot deny.</p>
<p>I knew what they were telling was true. Although they made me feel like punching right on their faces, but they did make sense. But what&rsquo;s really at stake here? If leaving people out in the open was the ultimate solution to fighting the pandemic, people far more equipped than him and I would authorize and perhaps force that decision over anything. But they didn&rsquo;t. They had to make a decision. And they decided to back down against the uncertain circumstances we were in.</p>
<p>He, however, claims that I am so engraved inside the horror that the <strong>idiotbox</strong> - the media, has planted in me, that there is no saving people like myself. I began to think if he was correct.</p>
<p><img src="/images/p5.png" alt="tweet-7"></p>
<p>Back to Sweden and their brave act. They did take the unorthodox measure and perhaps showed results that people could look at and idiolize. But had it not been just a single city in Sweden and the whole world. Would the fate of Stockholm still be shared by the world? I believe not, but again is it the media; are they making us feel like its worse than it really is?</p>
<p>This time, I think I have an answer. It&rsquo;s a glorious NO. For I know, there exists health services like that of our country, elsewhere in the world too. And for us, who are so close to two grand nations, I am hell a lot scared than he is. And our government and their authority just adds a cherry on top. If people were allowed to move freely, we would be incinerated within weeks. I would have lived perhaps, but I am not alone in this country.</p>
<p>But I doubt he has all this in mind.</p>
<p><img src="/images/p6.png" alt="tweet-8"></p>
<p>It kept going absurd, although I wanted to get his point, I couldn&rsquo;t. By this time, he had shown me proofs of how hospitals in the US were empty. (You can see too, just search #FilmYourHospital in twitter.)</p>
<p>This on the contrary, proved my theory, he was just talking about the minorities that were the part of the elite society. Where hospitals were rather empty and stats were against the lockdown, it made sense - the frustration and anger towards the authority forcing them to stay inside. But his anger towards people who supported the <strong>totalitarianism</strong>(in his words) wasn&rsquo;t correct. But who would tell him.</p>
<p>Moving on, I must say I faintly understood him. I was set off kind of hoping to change how he thought had worked the other way around.</p>
<p>I didn&rsquo;t tell him that.</p>
<p><img src="/images/p7.png" alt="tweet-9"></p>
<p>Sounds like an end doesn&rsquo;t it? Only it wasn&rsquo;t. There are a lot more of these, back and forth. Heck I am sure as I am writing this he is blabbering something, trying to enlighten me and people like myself. He was barely successful in doing so, but the guy made me realise something completely different.</p>
<p>Are we really in this together? Trever Noah and Ellen Degeneres asking the whole world to stay home, does that work for the whole world? Should we even be fighting this together? Yes, the problem is the same. COVID-19. But solution shouldn&rsquo;t necessarily be one or if I may, it should not be one. South Korea tested every living being out there and got rid of it, China built a freaking hospital over a weekend and incresed services while asking people to stay inside. Swedes are happy and out in the open basking the Sun and enjoying oranges. US? I am telling you, just as the people there, the problem is as diverse which needs more specific solution than the default <strong>lockdown</strong>. While hospitals in California are mostly empty and people feel more in threat while in home, I feel like something has to be done differently.</p>
<p>For us? Well, I am glad to be home. Yes everyone of us is bored, sick and tired of seeing the same paint in your wall but trust me there isn&rsquo;t a better way we can handle this.</p>
<p>All this made me realise was how divided we were. Even when the cause is the same, the consequences and the situations we are facing barely unites us all. I had been thinking we were in this together, but now that I know we aren&rsquo;t. It has put a bigger question mark in my head and left me confused all the while. I am thinking <strong>What&rsquo;s</strong> really <strong>happening?</strong></p>
<p>Perhaps, this is how Jack Dorsy intended twitter to be - people having heated conversations over people&rsquo;s freedom and life. All that he enjoys coming into life now, while he drinks Margarita and lays back in his porch.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Anup Sedhain
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
