<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    Anup Sedhain
        |
        Imagine


      


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.92.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Anup Sedhain" />
  <meta
    name="description"
    content=" - Not by John Lennon"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/posts/imagine/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.5557c8ff5617a01067ac258fd70b9b992506e379317b0da51e5e0f6e018b408a.js"
      integrity="sha256-VVfI/1YXoBBnrCWP1wubmSUG43kxew2lHl4PbgGLQIo="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Imagine"/>
<meta name="twitter:description" content=" - Not by John Lennon"/>



  
  <meta property="og:title" content="Imagine" />
<meta property="og:description" content=" - Not by John Lennon" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/imagine/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-29T00:00:00+00:00" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Imagine",
        "headline": "Imagine",
        "alternativeHeadline": "",
        "description": "
       - Not by John Lennon


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/posts\/imagine\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Anup Sedhain"
        },
        "creator" : {
            "@type": "Person",
            "name": "Anup Sedhain"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Anup Sedhain"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Anup Sedhain"
        },
        "copyrightYear" : "2020",
        "dateCreated": "2020-06-29T00:00:00.00Z",
        "datePublished": "2020-06-29T00:00:00.00Z",
        "dateModified": "2020-06-29T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Anup Sedhain",
            "url": "/",
            "logo": {
                "@type": "ImageObject",
                "url": "\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/posts\/imagine\/",
        "wordCount" : "926",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>...</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/anup-sedhain-073563154/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:npsedhain@gmail.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/npsedhain"
            target="_blank"
            rel="noopener"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/npsedhain"
            target="_blank"
            rel="noopener"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Anup Sedhain
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Imagine</h1>
      <p><strong>How did you imagine your first time at the beach would be?</strong></p>
<p>Cool breeze hitting your hair, you lying down on a porch, enjoying sips of cocktail you love and getting lost in the moment. No thought of a second before or a second after. Just in the moment. This was what I imagined my time at the beach would be. That was how I had envisioned my time with the sea.</p>
<p><strong>How did you imagine your first time stepping on that sand would be like?</strong></p>
<p>Just as they (movies that I grew up watching) had portrayed, I imagined it to be ticklish. I assumed the surface would be pushed down a little - the experience I had never had. The fine sand grains would nourish my soul and take away all the stress right away. It was supposed to be curative.</p>
<p><strong>How did you imagine the first wave hitting your feet would feel like?</strong></p>
<p>Stepping into the wet sand, leaving your trails as you march forward, you are now ready, ready to experience the first kiss from the waves that your worn out feet deserved after all that they had been through, just to enjoy this moment. That was the moment. The wait was over. You expected this to be beautiful. You continue moving forward, the water rises, the waves crushes against you, you try to beat it. It is joy, sheer happiness, you have made it. You are there jumping in delight and ecstasy, jumping with the waves. Oh! How you could do this forever.</p>
<p><strong>How did your first time at the beach go?</strong></p>
<p>It was humid. The air blowing - was warm. You are sweating. It’s crowded everywhere and you don’t find a restaurant with the perfect vibe. It is just not happening. Maybe some more time and it will get better. Anyway, this was not how you expected your first time would be. This was not how you envisioned your time with the sea.</p>
<p><strong>How was your first time stepping on the sand like?</strong></p>
<p>For a couple reasons (mostly as a result of your childhood fantasies), you decide to let go of your slippers. You carry them with your hands and step into your land of dreams. But damn, it’s hot, too freaking hot. But you are moving forward with the hope of getting accustomed to it. The sole of your feet are red, your heels feel like they are losing skin. It definitely isn’t the way you hoped this would turn out. For the love of god, actors in movies did this all the time, but guess you are no way near, you are not that cool. As of now you are anything BUT cool. It almost sucked. You couldn’t afford getting burns on your feet, that was meant for the parts of your body. Nevermind, you give in and wear the damned slippers that you now love.</p>
<p><strong>How did the first wave on your feet feel like?</strong></p>
<p>Pretty good, actually. This definitely helped cool your feet up and hence your head. You fell in love with how the waves took away the sand under your feet. You were surprised with the action. Part of it was because you never knew about the phenomenon - guess no directors felt the necessity to go into that much detail. It saved your moment of euphoria. You enjoyed that, a lot. You slowly slogged against the waves and into the sea. It felt cold, finally, what a big relief. It was almost pure bliss, only until it wasn’t. Fudging mother of all oceans, what just happened? At first it felt like you stepped on some sharp stones - it prickled your toes. But you were having fun, so you ignored it. But yes. It was it. Something had stung you. Then you had to get an injection and drag your right foot around for the next two days.</p>
<p>So much for the first time - expectations crumbling down, dreams falling apart, the best parts getting ruined. What else? Childhood fantasies turning against you, plans getting wrecked, the time of your life getting crushed. All that you hadn’t imagined was right in front of you.</p>
<p>Turns out, that this, is the whole point of “imagination”. You imagine things to work out for the best. You dream of the ideal world. You plan ahead and stick to it. You think it through and create a copy of the world you want to be in. All that hard work, only to find out it can never ever (and I cannot stress this enough), turn out the exact way you wished it would. As much as we try to perfect it, we are bound to fail - because we miss to take into account, just one thing. The one thing that we fail to entertain but is always the biggest player, the one thing that always seems to be against us, defying all our rules of idealisms and preparedness. That one thing that destroys a child’s hope of going to the Disneyland (or some park in our case) and an adult’s hope of leading a worry-less life. That one thing, which is everything, that one thing is how in actuality the events in our days pan out. That thing is called our Reality. And no reality ever matches expectation, however hard you try. And ironically, it is the best and the worst part of it. Good thing that you CAN choose what part you see.</p>
<p><img src="/images/first-time.jpg" alt="first-time">
This was my first sight of the sea. Pretty sick huh? I know.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Anup Sedhain
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
